# packages in environment at /root/anaconda3/envs/comp_astro_25:
#
# Name                     Version          Build            Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              1_gnu
aom                        3.6.0            h6a678d5_0
batman                     0.7.0            pypi_0           pypi
batman-package             2.5.3            pypi_0           pypi
blas                       1.0              mkl
bottleneck                 1.4.2            py310ha9d4c09_0
bzip2                      1.0.8            h5eee18b_6
ca-certificates            2025.9.9         h06a4308_0
cairo                      1.18.4           h44eff21_0
contourpy                  1.3.1            py310hdb19cb5_0
cycler                     0.11.0           pyhd3eb1b0_0
cyrus-sasl                 2.1.28           h1110e0f_3
daneel                     0.0.1            pypi_0           pypi
dav1d                      1.2.1            h5eee18b_0
distlib                    0.4.0            pypi_0           pypi
expat                      2.7.1            h6a678d5_0
filelock                   3.20.0           pypi_0           pypi
fontconfig                 2.15.0           h2c49b7f_0
fonttools                  4.60.1           py310hee96239_0
freetype                   2.13.3           h4a9f257_0
fribidi                    1.0.10           h7b6447c_0
graphite2                  1.3.14           h295c915_1
harfbuzz                   10.2.0           hdfddeaa_1
icu                        73.1             h6a678d5_0
intel-openmp               2025.0.0         h06a4308_1171
joblib                     1.5.2            pypi_0           pypi
jpeg                       9f               h5ce9db8_0
kiwisolver                 1.4.8            py310h6a678d5_0
lcms2                      2.16             h92b89f2_1
ld_impl_linux-64           2.44             h153f514_2
lerc                       4.0.0            h6a678d5_0
libavif                    1.1.1            h5eee18b_0
libcups                    2.4.2            h252cb56_2
libdeflate                 1.22             h5eee18b_0
libdrm                     2.4.124          h5eee18b_0
libegl                     1.7.0            h5eee18b_2
libevent                   2.1.12           hdbd6064_1
libffi                     3.4.4            h6a678d5_1
libgcc-ng                  11.2.0           h1234567_1
libgfortran-ng             11.2.0           h00389a5_1
libgfortran5               11.2.0           h1234567_1
libgl                      1.7.0            h5eee18b_2
libglib                    2.84.4           h77a78f3_0
libglvnd                   1.7.0            h5eee18b_2
libglx                     1.7.0            h5eee18b_2
libgomp                    11.2.0           h1234567_1
libiconv                   1.16             h5eee18b_3
libkrb5                    1.21.3           h520c7b4_4
libllvm15                  15.0.7           he89c38a_4
libnsl                     2.0.0            h5eee18b_0
libopengl                  1.7.0            h5eee18b_2
libopenjpeg                2.5.4            hee96239_1
libpciaccess               0.18             h5eee18b_0
libpng                     1.6.50           h2ed474d_0
libpq                      17.6             ha51bf15_0
libsodium                  1.0.20           heac8642_0
libstdcxx-ng               11.2.0           h1234567_1
libtiff                    4.7.0            hde9077f_0
libuuid                    1.41.5           h5eee18b_0
libwebp-base               1.3.2            h5eee18b_1
libxcb                     1.17.0           h9b100fa_0
libxkbcommon               1.9.1            h69220b7_0
libxml2                    2.13.9           h2c43086_0
libzlib                    1.3.1            hb25bd0a_0
lmdb                       0.9.31           hb25bd0a_0
lz4-c                      1.9.4            h6a678d5_1
matplotlib                 3.10.6           py310h06a4308_0
matplotlib-base            3.10.6           py310h71dd3da_0
mesalib                    25.1.5           h31e3550_0
mkl                        2025.0.0         hacee8c2_941
mkl-service                2.5.2            py310hacdc0fc_0
mkl_fft                    2.1.1            py310h8fe796d_0
mkl_random                 1.3.0            py310h505adc9_0
mysql-common               9.3.0            h0021b1a_3
mysql-libs                 9.3.0            h797a5cd_3
ncurses                    6.5              h7934f7d_0
numexpr                    2.11.0           py310h397f862_1
numpy                      2.2.5            py310h64c44e4_2
numpy-base                 2.2.5            py310he1678cf_2
openjpeg                   2.5.4            h4e0627c_1
openldap                   2.6.10           he9288cc_1
openssl                    3.0.18           hd6dcaed_0
packaging                  25.0             py310h06a4308_1
pandas                     2.3.3            py310h505adc9_0
pcre2                      10.46            hf426167_0
pillow                     11.3.0           py310hb1c3d2d_0
pip                        25.2             pyhc872135_1
pixman                     0.46.4           h7934f7d_0
platformdirs               4.5.0            pypi_0           pypi
pthread-stubs              0.3              h0ce48e5_1
pyparsing                  3.2.0            py310h06a4308_0
pyqt                       6.9.1            py310hc79087c_0
pyqt6-sip                  13.10.2          py310hee96239_0
python                     3.10.19          h6fa692b_0
python-dateutil            2.9.0post0       py310h06a4308_2
python-tzdata              2025.2           pyhd3eb1b0_0
pytz                       2025.2           py310h06a4308_0
pyyaml                     3.10             pypi_0           pypi
qtbase                     6.9.2            hd13baf8_4
qtdeclarative              6.9.2            h55666de_1
qtsvg                      6.9.2            h75a08ff_1
qttools                    6.9.2            hc856bc8_1
qtwayland                  6.9.2            h9f1b7ec_1
qtwebchannel               6.9.2            hbdd6827_1
qtwebsockets               6.9.2            hbdd6827_1
readline                   8.3              hc2a1206_0
scikit-learn               1.7.2            pypi_0           pypi
scipy                      1.15.3           py310h0a862cd_1
setuptools                 80.9.0           py310h06a4308_0
sip                        6.12.0           py310h7934f7d_0
six                        1.17.0           py310h06a4308_0
spirv-tools                2025.1           hdb19cb5_0
sqlite                     3.50.2           hb25bd0a_1
stevedore                  5.5.0            pypi_0           pypi
tbb                        2022.0.0         hdb19cb5_0
tbb-devel                  2022.0.0         hdb19cb5_0
threadpoolctl              3.6.0            pypi_0           pypi
tk                         8.6.15           h54e0aa7_0
tomli                      2.2.1            py310h06a4308_0
tornado                    6.5.1            py310h5eee18b_0
typing-extensions          4.15.0           pypi_0           pypi
tzdata                     2025b            h04d1e81_0
virtualenv                 20.35.4          pypi_0           pypi
virtualenv-clone           0.5.7            pypi_0           pypi
virtualenvwrapper          4.0              pypi_0           pypi
wayland                    1.24.0           hdac8c69_0
wheel                      0.45.1           py310h06a4308_0
xcb-util                   0.4.1            h5eee18b_2
xcb-util-cursor            0.1.5            h5eee18b_0
xcb-util-image             0.4.0            h5eee18b_2
xcb-util-keysyms           0.4.1            h5eee18b_0
xcb-util-renderutil        0.3.10           h5eee18b_0
xcb-util-wm                0.4.2            h5eee18b_0
xkeyboard-config           2.44             h5eee18b_0
xorg-libice                1.1.2            h9b100fa_0
xorg-libsm                 1.2.6            h9b100fa_0
xorg-libx11                1.8.12           h9b100fa_1
xorg-libxau                1.0.12           h9b100fa_0
xorg-libxdmcp              1.1.5            h9b100fa_0
xorg-libxext               1.3.6            h9b100fa_0
xorg-libxfixes             6.0.1            h9b100fa_0
xorg-libxrandr             1.5.4            h9b100fa_0
xorg-libxrender            0.9.12           h9b100fa_0
xorg-libxshmfence          1.3.3            h9b100fa_0
xorg-libxxf86vm            1.1.6            h9b100fa_0
xorg-xorgproto             2024.1           h5eee18b_1
xz                         5.6.4            h5eee18b_1
zlib                       1.3.1            hb25bd0a_0
zstd                       1.5.7            h11fc155_0
