=== ATMOSPHERIC MODEL PARAMETERS ===
Planet: WASP-121b
Date: 2025-12-22 19:16:28

--- Planetary Parameters ---
Planet radius: 1.81 R_jup
Planet mass: 1.18 M_jup

--- Stellar Parameters ---
Star temperature: 6459 K
Star radius: 1.458 R_sun

--- Atmosphere Parameters ---
Irradiation temperature (T_irr): 2358.0 K
Minimum pressure: 1.00e+00 Pa
Maximum pressure: 1.00e+06 Pa
Number of layers: 30

--- Chemistry ---
Molecules included: H2O, CH4, CO2, CO
Fill gases: H2, He
He/H2 ratio: 0.172

--- Abundances (Mixing Ratios) ---
H2O: 7.10e-05
CH4: 1.51e-06
CO2: 2.15e-08
CO: 2.06e-07

--- CIA Pairs ---
H2-H2
H2-He

--- Wavelength Grid ---
Minimum wavelength: 0.3 um
Maximum wavelength: 10.0 um
Number of points: 1000
