================ INPUT / FIXED PARAMETERS ================
Planet Mass:     1.17
Star Temperature:6628
Star Radius:     1016417700.0
Min Pressure:    1.2589254117941673
Max Pressure:    794328.2347242822
Num Layers:      30

================ RETRIEVED PARAMETERS ================
Parameter            Median          +1sigma         -1sigma         Best-Fit (Map) 
-------------------------------------------------------------------------------------
planet_radius        1.49950e+00     4.74302e-04     1.71055e-02     1.49998e+00    
T_irr                2.48799e+03     1.12744e+01     2.54291e+02     2.49944e+03    
log_H2O              -3.06814e+00    6.36948e-02     7.77817e-01     -3.00350e+00   
