=== ATMOSPHERIC MODEL PARAMETERS ===
Planet: WASP-121b
Date: 2025-12-22 15:50:52

--- Planetary Parameters ---
Planet radius: 1.81 R_jup
Planet mass: 1.18 M_jup

--- Stellar Parameters ---
Star temperature: 6459 K
Star radius: 1.458 R_sun

--- Atmosphere Parameters ---
Irradiation temperature (T_irr): 2358.0 K
Minimum pressure: 1.00e+00 Pa
Maximum pressure: 1.00e+06 Pa
Number of layers: 30

--- Chemistry ---
Molecules included: H2O, CH4, CO2, CO
Fill gases: H2, He
He/H2 ratio: 0.172

--- Abundances (Mixing Ratios) ---
H2O: 6.32e-03
CH4: 7.31e-08
CO2: 6.95e-04
CO: 2.96e-05

--- CIA Pairs ---
H2-H2
H2-He

--- Wavelength Grid ---
Minimum wavelength: 0.3 um
Maximum wavelength: 10.0 um
Number of points: 1000
